[00:24.86] そうやって口ばかりで
[00:28.72] だからさ どうせやるなら早くしようよ
[00:35.75] 始めから終わってるなら
[00:39.46] どのみち 後腐れないし
[00:44.96] 
[00:46.53] 本当は君だけをとか要らないから
[00:51.99] この道をまっすぐ行けば帰れるから
[00:57.54] これからも末永くお幸せに
[01:02.49] じゃあ気をつけて
[01:06.49] 
[01:07.02] それでもお風呂で流す嘘の匂い
[01:10.65] 首から上だけでも残してよ
[01:13.58] 心がすり切れて揺らぐから
[01:19.26] することすればうつる匂い
[01:21.94] 首から下だけでも愛してよ
[01:24.54] 体で繋ぎ止めて揺れる夜
[01:28.79] それだけ それだけ それだけ
[01:36.16] で良いのにな って嘘だよ
[01:42.16] 
[01:52.16] こっちは口だけじゃない
[01:55.87] だからさ もっと色々しようよ
[02:03.02] やっぱり終わってるから
[02:06.91] 何しても もう意味ないな
[02:12.91] 
[02:13.92] 信じてる君だけはとか言わないから
[02:19.14] この道をまっすぐ行けば帰れるから
[02:24.97] これからも末永くお幸せに
[02:30.02] ほら火をつけて
[02:33.52] 
[02:35.12] お風呂で流す嘘の匂い
[02:37.84] 首から上だけでも残してよ
[02:41.12] 心がすり切れて揺らぐから
[02:46.38] することすればうつる匂い
[02:48.73] 首から下だけでも愛してよ
[02:51.84] 体で繋ぎ止めて揺れる夜を越えて
[02:59.34] 
[02:57.33] 夢みたい 夢みたい
[03:00.18] 夢みたいな話なんか
[03:03.25] 馬鹿みたい 馬鹿みたい
[03:05.60] ほんと馬鹿みたいだな
[03:10.60] 
[03:08.55] 馬鹿みたい 馬鹿みたい
[03:10.10] 馬鹿みたいだあたし
[03:13.87] なんか夢みたい 夢みたい
[03:16.28] ぜんぶ夢みたいだな
[03:20.78] 
[03:19.69] 夕焼け小焼けのチャイムが鳴って
[03:24.41] よい子は早く家に帰りましょう
[03:30.03] 夕焼け小焼けのチャイムが鳴って
[03:35.38] よい子は早く家に帰りましょう
[03:42.38] 
[03:41.66] 夕焼け小焼けで真っ赤に燃えて