[00:24.89] そうやって口ばかりで
[00:28.70] だからさ どうせやるなら早くしようよ
[00:35.73] 始めから終わってるなら
[00:39.47] どのみち 後腐れないし
[00:44.97] 
[00:46.56] 本当は君だけをとか要らないから
[00:51.99] この道をまっすぐ行けば帰れるから
[00:57.52] これからも末永くお幸せに
[01:02.48] じゃあ気をつけて
[01:06.48] 
[01:07.08] それでもお風呂で流す嘘の匂い
[01:10.57] 首から上だけでも残してよ
[01:13.53] 心がすり切れて揺らぐから
[01:19.23] することすればうつる匂い
[01:21.94] 首から下だけでも愛してよ
[01:24.57] 体で繋ぎ止めて揺れる夜
[01:28.75] それだけ それだけ それだけ
[01:36.19] で良いのにな って嘘だよ
[01:42.19] 
[01:52.18] こっちは口だけじゃない
[01:55.83] だからさ もっと色々しようよ
[02:03.06] やっぱり終わってるから
[02:06.90] 何しても もう意味ないな
[02:12.90] 
[02:13.97] 信じてる君だけはとか言わないから
[02:19.18] この道をまっすぐ行けば帰れるから
[02:24.91] これからも末永くお幸せに
[02:30.07] ほら火をつけて
[02:33.57] 
[02:35.11] お風呂で流す嘘の匂い
[02:37.85] 首から上だけでも残してよ
[02:41.14] 心がすり切れて揺らぐから
[02:46.35] することすればうつる匂い
[02:48.77] 首から下だけでも愛してよ
[02:51.87] 体で繋ぎ止めて揺れる夜を越えて
[02:59.37] 
[02:57.34] 夢みたい 夢みたい
[03:00.17] 夢みたいな話なんか
[03:03.27] 馬鹿みたい 馬鹿みたい
[03:05.68] ほんと馬鹿みたいだな
[03:10.68] 
[03:08.53] 馬鹿みたい 馬鹿みたい
[03:10.33] 馬鹿みたいだあたし
[03:13.88] なんか夢みたい 夢みたい
[03:16.26] ぜんぶ夢みたいだな
[03:20.76] 
[03:19.62] 夕焼け小焼けのチャイムが鳴って
[03:24.47] よい子は早く家に帰りましょう
[03:30.02] 夕焼け小焼けのチャイムが鳴って
[03:35.36] よい子は早く家に帰りましょう
[03:42.36] 
[03:41.60] 夕焼け小焼けで真っ赤に燃えて