[00:24.83] そうやって口ばかりで
[00:28.76] だからさ どうせやるなら早くしようよ
[00:35.70] 始めから終わってるなら
[00:39.48] どのみち 後腐れないし
[00:44.98] 
[00:46.58] 本当は君だけをとか要らないから
[00:51.91] この道をまっすぐ行けば帰れるから
[00:57.57] これからも末永くお幸せに
[01:02.40] じゃあ気をつけて
[01:06.40] 
[01:07.05] それでもお風呂で流す嘘の匂い
[01:10.55] 首から上だけでも残してよ
[01:13.55] 心がすり切れて揺らぐから
[01:19.27] することすればうつる匂い
[01:21.97] 首から下だけでも愛してよ
[01:24.54] 体で繋ぎ止めて揺れる夜
[01:28.77] それだけ それだけ それだけ
[01:36.17] で良いのにな って嘘だよ
[01:42.17] 
[01:52.18] こっちは口だけじゃない
[01:55.83] だからさ もっと色々しようよ
[02:03.03] やっぱり終わってるから
[02:06.98] 何しても もう意味ないな
[02:12.98] 
[02:13.96] 信じてる君だけはとか言わないから
[02:19.12] この道をまっすぐ行けば帰れるから
[02:24.97] これからも末永くお幸せに
[02:30.02] ほら火をつけて
[02:33.52] 
[02:35.17] お風呂で流す嘘の匂い
[02:37.80] 首から上だけでも残してよ
[02:41.17] 心がすり切れて揺らぐから
[02:46.33] することすればうつる匂い
[02:48.76] 首から下だけでも愛してよ
[02:51.86] 体で繋ぎ止めて揺れる夜を越えて
[02:59.36] 
[02:57.31] 夢みたい 夢みたい
[03:00.19] 夢みたいな話なんか
[03:03.23] 馬鹿みたい 馬鹿みたい
[03:05.62] ほんと馬鹿みたいだな
[03:10.62] 
[03:08.57] 馬鹿みたい 馬鹿みたい
[03:10.32] 馬鹿みたいだあたし
[03:13.83] なんか夢みたい 夢みたい
[03:16.24] ぜんぶ夢みたいだな
[03:20.74] 
[03:19.63] 夕焼け小焼けのチャイムが鳴って
[03:24.49] よい子は早く家に帰りましょう
[03:30.09] 夕焼け小焼けのチャイムが鳴って
[03:35.39] よい子は早く家に帰りましょう
[03:42.39] 
[03:41.66] 夕焼け小焼けで真っ赤に燃えて